{:deps    {org.clojure/clojure       {:mvn/version "1.10.0"}
           org.clojure/clojurescript {:mvn/version "1.10.773"}
           reagent/reagent           {:mvn/version "0.10.0"}
           re-frame/re-frame         {:mvn/version "1.3.0-rc2"}
           cljsjs/oidc-client        {:mvn/version "1.11.5-0"}}
 :paths   ["src/lib" "resources"]
 :aliases {:dev   {:extra-deps
                   {org.clojure/test.check          {:mvn/version "1.1.1"}
                    com.bhauman/figwheel-main       {:mvn/version "0.2.15"}
                    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                    day8.re-frame/http-fx           {:mvn/version "0.2.4"}}
                   :extra-paths ["src/dev" "target" "src/test"]}
           ;; Interactive Demo + dev
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           ;; Advance-compile and host
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev" "-s"]}
           ;; Run tests
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "com.test-runner"]}
           ;; Launch a demo API server that decodes claims
           :api-demo
           {:replace-paths ["src/dev"]
            :replace-deps
            {com.yetanalytics/pedestal-oidc {:mvn/version "0.0.3"}
             io.pedestal/pedestal.jetty     {:mvn/version "0.5.9"}
             ch.qos.logback/logback-classic
             {:mvn/version "1.2.9"
              :exclusions  [org.slf4j/slf4j-api]}}
            :exec-fn       com.yetanalytics.pedestal-oidc.server/run-dev}}}
